upstream django {
    server unix:/var/run/shared_socket/django.sock fail_timeout=0;
}

server {
    listen 443 ssl;
    server_name app.local;

    client_max_body_size 20M;
    charset utf-8;

    access_log /data/server/logs/nginx-access.log;
    error_log /data/server/logs/nginx-error.log;

    location /static {
        autoindex on;
        alias /data/public/static;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://django;
    }

    ssl_certificate /run/secrets/server.crt;
    ssl_certificate_key /run/secrets/server.key;
}

server {
    if ($host = app.local) {
        return 301 https://$host$request_uri;
    }

    listen 80;
    server_name app.local;
    return 404;
}
